# MySapProject

./: MySapProject.sln  angular.json  package-lock.json  package.json
Application/: MySapProject.Application.csproj
Application/DTOs/: BusinessPartnerDto.cs  BusinessPartnersGetDto.cs  EmployeeDto.cs  IncomingPaymentDto.cs  ItemDto.cs  PurchaseInvoiceDto.cs  PurchaseInvoiceLineDto.cs
Application/Exceptions/: SapApiException.cs
Application/Interfaces/: IBusinessPartnerRepository.cs  IBusinessPartnerService.cs  IEmployeeRepository.cs  IIncomingPaymentRepository.cs  IItemRepository.cs  ILoginRepository.cs  ILogoutRepository.cs  IPurchaseInvoiceRepository.cs
Application/Services/: BusinessPartnerService.cs  EmployeeService.cs  HttpClientHandler.cs  IBusinessPartnerService.cs  IEmployeeService.cs  IIncomingPaymentService.cs  IItemService.cs  ILoginService.cs  ILogoutService.cs  IPurchaseInvoiceService.cs  ISessionStorage.cs  IncomingPaymentService.cs  ItemService.cs  LoginService.cs  LogoutService.cs  PurchaseInvoiceService.cs  SessionStorage.cs
Domain/Entities/: BusinessPartner.cs  Employee.cs  IncomingPayment.cs  Item.cs  LoginRequest.cs  LoginResponse.cs  PurchaseInvoice.cs  PurchaseInvoiceLine.cs  SAPSettings.cs
Infrastructure/: MySapProject.Infrastructure.csproj
Infrastructure/Extensions/: HttpExtensions.cs
Infrastructure/Persistence/Repository/: BusinessPartnerRepository.cs  EmployeeRepository.cs  IncomingPaymentRepository.cs  ItemRepository.cs  LoginRepository.cs  LogoutRepository.cs  PurchaseInvoiceRepository.cs
SAP.WebApi/: MySapProject.WebApi.csproj  Program.cs  SAP.WebApi.http  WeatherForecast.cs  appsettings.json
src/: index.html  styles.scss
src/app/: app.component.ts  (+1 more)
(+39 files in other folders)
